DJANGO_STATIC_ROOT='/Users/sergeibliznyuk/Projects/spectrum-autism-prevalence-map/spectrum/autism_prevalence_map/static'
GMAP_API_KEY='ddN3i59_QccZTqB4cWGy'
DB_HOST='localhost'
DB_NAME='prevalence'
DB_PASSWORD='Mn0goJ4ka'
DB_USER='sora_admin'
DB_PORT='5434'
DJANGO_SECRET_KEY='your-secret-key'
DJANGO_STATIC_URL='/static/'
DJANGO_ALLOWED_HOSTS='127.0.0.1'